{
  "short_name": "Cpg App",
  "name": "Calculadora para Placas de Gesso",
  "theme_color": " #5f67ec",
  "background_color": " #5f67ec",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "pwa-teste/",
  "icons": [
    {
      "src": "pwa-teste/images/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-teste/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
